# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rewards (hardcoded in the game file [.wad])
# kill reward 100
# shoot reward -5

doom_scenario_path = basic.wad
doom_map = map01

# Rewards
living_reward = -1
death_penalty = 100

# Rendering options
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = False
render_crosshair = False
render_weapon = True
render_decals = False
render_particles = False
window_visible = False
sound_enabled = False

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

episode_timeout = 300

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
	}

# Game variables that will be in the state
# always keep HEALTH first (agent_health is referenced by index)
available_game_variables = 
	{
		HEALTH
        SELECTED_WEAPON_AMMO
	}

mode = PLAYER
doom_skill = 5
